#sfap {
	position: relative;
	width: 100%;

	header.navigation div.topcoat-navigation-bar {
		background-color: rgba(169, 169, 169, 0.2);
		background-color: rgba(0, 0, 0, 0.6);
		color: white;
		font-size: 13px;
		position: fixed;
		height: 85px;
		min-width: 1024px;
		text-transform: uppercase;
		top: 0;
		width: 100%;
		z-index: 9999;
		padding: 0;
	}

	header.navigation div h1 {
		color: #fff;
	}
}